@import "RESET.less";   
@import "elements.less";

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');
.ptsans {
	font-family: 'PT Sans', sans-serif;
}

/* font styles */
.light {
	font-weight:300;
}
.normal {
	font-weight:400;
}
.semibold {
	font-weight:600;
}
.bold {
	font-weight:700;
}
.extrabold {
	font-weight:800;
}

.letterspacing25 {
	letter-spacing:0.25px;
}
.letterspacing50 {
	letter-spacing:0.5px;
}
.letterspacing75 {
	letter-spacing:0.75px;
}
.letterspacing100 {
	letter-spacing:1px;
}

/* typography */
h2 {
	font-size:100px;
	line-height:120px;
	color:@black;
	text-align:center;
	margin-bottom:25px;
	@media screen and (max-width: 1150px) and (min-width: 768px) {
		font-size:60px;
		line-height:70px;
	}
	@media screen and (max-width: 767px) {
		font-size:30px;
		line-height:40px;
	}
}
p {
	font-size:16px;
	color:@black;
	line-height:24px;
	@media screen and (max-width: 767px) {
		font-size:14px;
		line-height:18px;
	}
}

/* colors */
@black: #333333;
@grey: #666666;
@lightgrey: #eaeaea;
@white: #FFFFFF;
@red: #f3213c;
@darkred: #e01f38;
@green: #006600;
@lightgreen: #39b54a;

/* shadow */
.shadow {
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35);
	box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35);
}



input, textarea, select {
   -webkit-appearance: none;
   .rounded(0px);
} 

body {
	font-family: 'Open Sans', sans-serif;
	* {
		font-family: 'Open Sans', sans-serif;
		.box-sizing(@sizing: border-box);
	}
	-webkit-text-size-adjust: none;
	*:focus {
		outline:none; 
	}
	a {
		text-decoration:none;
	}
	button {
		border:none;
		outline:none;
	}
} 

.wrap {
	width:100%;
	overflow:hidden; 
}

.center {
	width:100%;
	max-width:1130px;
	padding:0px 15px;
	margin:0 auto;
}

/* btn */
.btn {
	.rounded(5px);
	.transition(0.2s);
	text-align:center;
	.shadow;
	cursor:pointer;
	width:100%;
	display:inline-block;
	&__large {

	}
	&__medium {
		line-height:20px;
		padding:13px 10px 13px 10px;
		max-width:320px; 
		font-size:16px;	
		text-transform:uppercase;
	}
	&__small {
		max-width:100px;
		font-size:16px;	
		padding:13px 10px 13px 10px;
	}
	&__red {
		color:@white;		
		background:@red;		
		&:hover {
			background:@darkred;
		}
	}
	
	&__wrap {
		&__center {
			text-align:center;
		}
		&__left {
			text-align:left;
		}
		&__right {
			text-align:right;
		}
	}
}

/* header */
.header {
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
	background:#FFF;
	position:relative;
	z-index:2;
	padding:15px 0px 12px 0px;
	& > .center {
		position:relative;
	}
	.logo {
		position:absolute;
		left:0px;
		top:50%;
		.translate(@y:-50%);
		@media screen and (max-width: 1150px) {
			position:relative;
			top:0px;
			.translate(@y:0%);
		}
	}

	/* mobile_phone */
	.mobile_phone {
		display:none;
		@media screen and (max-width: 1150px) {
			display:block;
			position:absolute;
			right:15px;
			top:0px;
			font-size:16px;
			color:@black;
			.ptsans;
			.bold;
		}
	}

	/* mobile_menu_toggle */
	.mobile_menu_toggle{
		display:none;
		@media screen and (max-width: 1150px) {
			display:block;
		}
		position:absolute;
		right:15px;
		top:50%;
		.translate(@y:-50%);
		width: 24px;
		height: 22px;
		cursor: pointer;
    	-webkit-transition: .3s ease, background 0.6s ease;
    	-moz-transition: .3s ease, background 0.6s ease;
    	transition: .3s ease, background 0.6s ease;
    	i {
			display: block;width: 24px;height: 2px;background: @black;position: absolute;left:0;top:10px;
	    	-webkit-transition: .3s ease, background 0.6s ease;
	    	-moz-transition: .3s ease, background 0.6s ease;
	    	transition: .3s ease, background 0.6s ease;
	    }
	    &:before{
			content:'';display: block;width: 24px;height: 2px;background: @black;position: absolute;left:0;top:0;
	    	-webkit-transition: .3s ease, background 0.6s ease;
	    	-moz-transition: .3s ease, background 0.6s ease;
	    	transition: .3s ease, background 0.6s ease;
	    }
	    &:after{
			content:'';display: block;width: 24px;height: 2px;background: @black;position: absolute;left:0;top:20px;
	    	-webkit-transition: .3s ease, background 0.6s ease;
	    	-moz-transition: .3s ease, background 0.6s ease;
	    	transition: .3s ease, background 0.6s ease;
	    }
	    &.act {
	    	i{background:#fff;opacity: 0;}
    		&:before{top:10px;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
    		&:after{top:10px;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
	    }
    }


	&__top {
		margin-bottom:12px;
		/* user */
		.user {
			margin-left:15px;
			padding:10px 10px 0px 10px;
			float:right;
			position:relative;
			top:-18px;
			&__ava {
				position:relative;
				z-index:2;
				a {
					.flex-display(@display: flex);
					.flex-direction(@direction: row);
					.justify-content(@justify: space-between);
					.align-items(@align: center);
					img {
						margin-right:10px;
					}
					.ptsans;
					font-size:16px;
					cursor:pointer;
					color:@black;
				}
			}
			&__content {
				display:none;
			}
			&.act {
				.user {
					&__content {
						z-index:1;
						position:absolute;
						left:0px;
						top:0px;
						width:100%;
						.shadow;
						background:#FFF;
						padding:60px 0px 10px 0px;
						ul {
							display:block;
							width:100%;
							li {
								margin-bottom:3px;
								&:last-child {
									margin-bottom:0px;
								}
								text-align:center;
								a {
									display:block;
									padding:5px 0px 5px 0px;
									background:#FFF;
									color:@black;
									font-size:16px;
									text-decoration:none;
									.ptsans;
									&.act {
										background:@lightgreen;
										.bold;
										&:hover {
											text-decoration:none;
										}
									}
									&:hover {
										text-decoration:underline;
									}
								}
							}
						}
					}
				}
			}
		}

		/* drop */
		.header__drop {
			&__last {
				left:-1px; 
			}
			&:before {
				content:'';
				display:block;
				width:1px;
				height:16px;
				background:#d6d6d6;
				position:absolute;
				right:0px;
				top:0px;
			}
			float:right;
			position:relative;
			padding:0px 15px 0px 15px;
			&__title {
				cursor:pointer;
				.ptsans;
				.bold;
				position:relative;
				z-index:2;
				padding-right:20px;
				position:relative;
				font-size:16px;
				&:before {
					.transition(0.2s);
					content:'';
					position:absolute;
					right:0px;
					top:5px;
					background:url(../images/header_drop.png) no-repeat top center;
					width:8px;
					height:7px;
				}
			}
			&__content {
				display:none;
			}
			&.act {
				.header__drop__title {
					&:before {
						.rotation(@deg:180deg);
					}
				}
				.header__drop__content {
					border:1px solid #d6d6d6;
					border-top:none;
					position:absolute;
					padding-top:30px;
					z-index:1;
					left:0px;
					top:0px;
					background:#FFF;
					width:100%;
					ul {
						li {
							display:block;
							margin-bottom:16px;
							padding-left:15px;
							a {
								text-transform:uppercase;
								font-size:16px;
								.bold;
								.ptsans;
								color:@black;
								&:hover, &.act {
									color:@red;
									text-decoration:underline;
								}
							}
						}
					}
				}				
			}
		}

		/* email */
		.header__email {
			padding:0px 20px;
			float:right;
			position:relative;
			i {
				color:@grey;
			}
			&:before {
				content:'';
				display:block;
				width:1px;
				height:16px;
				background:#d6d6d6;
				position:absolute;
				right:0px;
				top:0px;
			}
		}

		/* phone */
		.header__phone {
			float:right;
			position:relative;
			padding:0px 20px;
			font-size:24px;
			.ptsans;
			color:@black;
			span {
				position:relative;
				top:-4px;
			}
			&:before {
				content:'';
				display:block;
				width:1px;
				height:16px;
				background:#d6d6d6;
				position:absolute;
				right:0px;
				top:0px;
			}
		}
		@media screen and (max-width: 1150px) {
			display:none;
		}
	}
	&__bottom {
		@media screen and (min-width: 1150px) {
			text-align:right;
			.nav {				
				display:inline-block;
				li {
					display:inline-block;
					margin-left:25px;
					&:first-child {
						margin-left:0px;
					}
					a {
						text-transform:uppercase;
						text-decoration:none;
						font-size:14px;
						color:@black;
						&:hover {
							text-decoration:underline;
						}					
					}
				}
			}
		}		
		@media screen and (max-width: 1150px) {
			display:none;
			position:absolute;
			top:100%;
			width:100%;
			left:0px;
			background:#FFF;
			.nav {
				padding-top:20px; 
				display:block;
				width:100%;
				li {
					margin-bottom:10px;
					text-align:center;
					a {
						display:inline-block;
						font-size:24px;
						color:@black;
						text-decoration:none;
						width:100%;
						max-width:290px;
						padding:10px 10px 10px 10px;
						.rounded(5px);
						.transition(0.2s);
						text-transform:capitalize;
						&:hover {
							background:@red;
							color:@white;
						}
					}
				}
			}
		}
		@media screen and (max-width: 767px) {
			.nav {
				li {
					a {
						font-size:16px;
					}
				}
			}
		}
	}
}

/* header__gal */
.header {
	&__gal {
		margin-bottom:50px;
		.slide {
			height:700px;
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;		
			.title {
				padding-top:213px;
				font-size:120px;
				line-height:144px;
				color:@black;
			}	
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				height:500px;
				.title {
					padding-top:200px;
					font-size:70px;
					line-height:90px;
				}
			}
			@media screen and (max-width: 767px) {
				height:300px;
				.title {
					padding-top:140px;
					font-size:40px;
					line-height:50px;
				}
			}
		}
		.owl-dots {
			position:absolute;
			left:50%;
			.translate(@x:-50%);
			bottom:135px;
			width:100%;
			max-width:1130px;
			padding:0px 15px;
			div {
				display:inline-block;
				width:97px;
				height:9px;
				margin-right:12px;
				&:last-child {
					margin-right:0px;
				}
				.transition(0.5s);
				background:@grey;
				&.active {
					background:@red;
				}
			}
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				bottom:80px;
			}
			@media screen and (max-width: 767px) {
				bottom:40px;
				div {
					width:50px;
					height:5px;
					margin-right:5px;
					&:last-child {
						margin-right:0px;
					}
				}
			}
		}
	}
}

/* promo_form */
.promo_form {
	width:435px;
	margin-bottom:80px;
	.input {
		float:left;
		width:320px;
		border:1px solid @black;
		font-size:16px;
		line-height:normal;
		height:48px;
		text-align:center;
		.rounded(5px);
	}
	.btn {
		float:right;
	}
	@media screen and (max-width: 1150px) {
		margin:0px auto 60px;
	}
	@media screen and (max-width: 767px) {
		width:100%;
		max-width:435px;
		.input {
			float:none;
			width:100%;
			margin-bottom:20px;
		}
		.btn {
			float:none;
			width:100%;
			display:block;
			max-width:100%;
		}
	}
}

/* video_block */
.video_block {
	padding:0px 0px 65px 0px;
	.video {
		position:relative;
		margin-bottom:45px;
		padding-top:56.25%; /* 16:9 */
		iframe {
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
		}
	}
}

/* lessons_block */
.lessons_block {
	padding:0px 0px 115px 0px;
	&__descr {
		text-align:center;
		color:@black;
		font-size:24px;
		line-height:28px;
		margin-bottom:50px;
		span {
			display:block;
			font-size:48px;
			line-height:54px;
			text-transform:uppercase;
			margin-bottom:3px;
		}
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			font-size:18px;
			line-height:24px;
			margin-bottom:40px;
			span {
				font-size:32px;
				line-height:40px;
			}
		}
		@media screen and (max-width: 767px) {
			font-size:16px;
			line-height:22px;
			margin-bottom:30px;
			span {
				font-size:18px;
				line-height:24px;
			}
		}
	}
	.item {
		position:relative;
		text-align:center;
		float:left;
		width:31.33%;
		margin-right:3%;
		&:last-child {
			margin-right:0px;
		}
		@media screen and (max-width: 767px) {
			float:none;
			width:100%;
			margin-right:0px;
			margin-bottom:50px;
			&:last-child {
				margin-bottom:0px;
			}
		}
		.title {
			color:@red;
			font-size:24px;
			line-height:28px;
			margin-bottom:25px;
			text-transform:uppercase;
			@media screen and (max-width: 1150px) {
				font-size:18px;
				line-height:24px;
				margin-bottom:20px;
			}
		}
		figure {
			height:36px;
			margin-bottom:31px;
		}
		.descr {
			.ptsans;
			font-size:18px;
			line-height:24px;
			color:@black;
			margin-bottom:50px;
			@media screen and (max-width: 1150px) {
				font-size:16px;
				line-height:22px;
				margin-bottom:40px;
			}
			@media screen and (max-width: 767px) {
				margin-bottom:20px;
			}
		}
		.read_more {
			.ptsans;
			font-size:18px;
			color:@red;
			text-decoration:underline;
			&:hover {
				text-decoration:none;
			}
			@media screen and (max-width: 1150px) {
				font-size:16px;
			}
		}

	}
}

/* global_lesson_block */
.global_lesson_block {	
	&__mobiletext {
		display:none;
		margin-bottom:50px;		
		p {
			max-height:145px;
			overflow:hidden;
		}
		.btn__wrap {
			text-align:right;
			a {
				position:relative;
				font-size:14px;
				color:@black;
				text-decoration:underline;
				cursor:pointer;
				padding-right:20px;
				svg {
					position:absolute;
					right:0px;
					top:3px;
					fill:@black;
					.rotation(@deg:180deg);
					.transition(0.2s);
				}
				._hide {
					display:none;
				}
			}
		}
		@media screen and (max-width: 767px) {
			display:block;
		}
	}
	&__wrap {
		&.act {
			.global_lesson_block {
				&__mobiletext {
					p {
						max-height:inherit;
					}
					.btn__wrap {
						a {
							svg {
								.rotation(@deg:0deg);
								top:1px;
							}
							._show {
								display:none;
							}
							._hide {
								display:inline;
							}
						}
					}
				}			
			}
		}
	}
	background:@lightgrey;
	position:relative;
	padding:38px 0px 50px 0px;	
	margin-bottom:50px;
	@media screen and (max-width: 767px) {
		padding:40px 0px 40px 0px;
		margin-bottom:10px;
	}
	&:before {
		content:'';
		display:block;
		position:absolute;
		width:9999px;
		height:100%;
		background:@lightgrey;
		top:0px;
	}	
	.image {
		position:absolute;
		z-index:1;
		top:0px;
		width:50%;
		height:100%;
		div {
			position:absolute;
			z-index:1;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}	
		&:before {
			content:'';
			display:block;
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
			z-index:2;
		}		
	}
	&__readmore {
		cursor:pointer;
		color:@red;
		text-decoration:underline;
		&:hover {
			text-decoration:none;
		}
	}
	.text {
		width:50%;
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			width:60%;
		}
		position:relative;
		z-index:1;
		.title {
			font-size:48px;
			line-height:60px;
			color:@grey;
			margin-bottom:32px;
			text-transform:uppercase;
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				font-size:42px;
				line-height:48px;
				margin-bottom:25px;
			}
			@media screen and (max-width: 767px) {
				font-size:24px;
				line-height:32px;
				margin-bottom:0px;
			}
		}
		.descr {
			margin-bottom:45px;
			div {
				font-size:16px;
				line-height:24px;
				color:@black;				
				max-height:120px;
				overflow:hidden;
				.transition(0.5s);
			}	
			@media screen and (max-width: 767px) {
				display:none;
			}		
		}
		.btn__wrap {
			@media screen and (max-width: 767px) {
				display:none;
			}
		}
	}
	&.act {
		.text {
			.descr {
				div {
					max-height:1000px;
				}
			}
		}
	}
	.close {
		.opacity(0);
		visibility:hidden;
		position:absolute;
		top:20px;
		cursor:pointer;
		z-index:3;
		.transition(0.2s);
		svg {
			width:25px;
			height:25px;
			fill:@red;
			.transition(0.2s);
			&:hover {
				fill:@darkred;
			}
		}
		@media screen and (max-width: 767px) {
			display:none!important;
		}
	}
	&.act {
		.close {
			visibility:visible;
			.opacity(1);
		}
	}
	&__right_text {
		.close {
			left:20px;
		}
		&:before {
			left:100%;
		}
		.image {
			left:0px;
			&:before {
				background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(30,87,153,0.01) 1%, rgba(234,234,234,1) 100%);
				background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(30,87,153,0.01) 1%,rgba(234,234,234,1) 100%);
				background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(30,87,153,0.01) 1%,rgba(234,234,234,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#eaeaea',GradientType=1 );
			}			
		}
		.text {
			float:right;
			text-align:right;
		}
		.global_lesson_block__text_wrap {
			padding-right:110px;
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				padding-right:50px;
			}
		}
	}
	&__left_text {
		.close {
			right:20px;
		}
		&:before {
			right:100%;
		}
		.image {
			right:0px;
			&:before {				
				background: -moz-linear-gradient(left, rgba(234,234,234,1) 0%, rgba(234,234,234,0.99) 1%, rgba(234,234,234,0) 100%);
				background: -webkit-linear-gradient(left, rgba(234,234,234,1) 0%,rgba(234,234,234,0.99) 1%,rgba(234,234,234,0) 100%);
				background: linear-gradient(to right, rgba(234,234,234,1) 0%,rgba(234,234,234,0.99) 1%,rgba(234,234,234,0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#00eaeaea',GradientType=1 );
			}			
		}
		.text {
			float:left;
			text-align:left;
		}
		.global_lesson_block__text_wrap {
			padding-left:110px;
			@media screen and (max-width: 1150px) and (min-width: 768px) {
				padding-left:50px;
			}
		}
	}
}

/* show_more_center_btn */
.show_more_center_btn {
	&__wrap {
		text-align:center;
		padding:40px 0px 123px;
	}
	color:@black;
	text-decoration:underline;
	cursor:pointer;
	&:hover {
		text-decoration:none;
	}
}

/* instructors_block */
.instructors_block {
	border-top:1px solid @green;
	padding-top:44px;
	.slide {
		width:335px;
		margin:0 auto;
		padding-bottom:10px;
		figure {
			margin-bottom:4px;
			img {
				display:block;
				width:100%;
			}
			@media screen and (max-width: 1150px) {
				width:80%;
				margin:0 auto 4px auto;
			}
		}
		@media screen and (max-width: 767px) {
			width:100%;
			max-width:335px;
		}
		.rating {
			.flex-display(@display: flex);
			.flex-direction(@direction: row);
			.justify-content(@justify: space-between);
			.align-items(@align: center);
			margin-bottom:10px;
			@media screen and (max-width: 1150px) {
				width:80%;
				margin:0 auto 10px auto;
			}
			.stars {
				span {
					display:inline-block;
					width:24px;
					height:24px;
					background:url(../images/rating_full.png) no-repeat top center;
					margin-right:3px;
					&:last-child {
						margin-right:0px;
					}
					&.empty {
						background:url(../images/rating_empty.png) no-repeat top center;
					}
				}
			}
			.text {
				font-size:36px;
				color:@black;
				.bold;
				@media screen and (max-width: 767px) {
					font-size:24px;
				}
			}
		}
		.title {
			.bold;
			color:@black;
			font-size:32px;
			line-height:36px;
			margin-bottom:20px;
			text-align:center;
			text-transform:uppercase;
			@media screen and (max-width: 767px) {
				font-size:22px;
				line-height:26px;
			}
		}
		.descr {
			color:@black;
			font-size:14px;
			line-height:24px;
			margin-bottom:26px;
			text-align:center;
			@media screen and (max-width: 767px) {
				font-size:13px;
				line-height:18px;
			}
		}
	}
	.owl_nav_preset;
	@media screen and (max-width: 767px) {
		.owl-nav {
			top:135px;
			.translate(@y:0%);
		}
	}
}

/* membership_block */
.membership_block {
	figure {
		padding-top:25px;
		text-align:center;
		margin-bottom:23px;
		img {
			display:inline-block;
			max-width:100%;
		}
	}
	p {
		max-width:656px;
		margin:0 auto 65px auto;
	}
}

/* technologies_block */
.technologies_block {
	padding:50px 0px 100px 0px;
	.slide {
		width:100%;
		height:600px;
		background-position: center center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;	
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			height:400px;
		}
		@media screen and (max-width: 767px) {
			height:300px;
		}
	}
	.owl_nav_preset;
	.owl-nav {
		max-width:1100px;
		left:50%;
		.translate(@x:-50%);
	}
	.text {
		padding:100px 0px 50px 0px;
		.flex-display(@display: flex);
		.flex-direction(@direction: row);
		.justify-content(@justify: space-between);
		.align-items(@align: center);
		@media screen and (max-width: 767px) {
			display:block;
			padding:50px 0px 50px 0px;
		}
		figure {
			width:40.54545454545455%; /* 446 1100 */
			img {
				display:block;
				width:100%;
			}
			@media screen and (max-width: 767px) {
				width:100%;
				margin-bottom:30px;
			}
		}
		p {
			width:49.45454545454545%; /* 544 1100 */
			@media screen and (max-width: 767px) {
				width:100%;
			}
		}
	}
}

/* contacts_block */
.contacts_block {
	margin-bottom:100px;
	@media screen and (max-width: 767px) {
		margin-bottom:20px;
	}
	.block {
		position:relative;
	}
	.map {
		position:absolute;
		left:0px;
		top:0px;
		width:50%;
		height:100%;
		iframe {
			position:absolute;
			left:0px;
			top:0px;
			width:100%;
			height:100%;
		}
		@media screen and (max-width: 767px) {
			position:relative;
			width:100%;
			height:230px;
		}
	}
	.text {
		padding:110px 0px 220px 0px;
		width:39.09090909090909%; /* 430 1100 */
		@media screen and (max-width: 1150px) and (min-width: 768px) {
			padding:70px 0px 140px;
		}
		@media screen and (max-width: 767px) {
			padding:20px 0px 40px 0px;
			width:100%;
		}
		float:right;
		p {
			color:@grey;
			margin-bottom:44px;
		}
		.title {
			font-size:10px;
			text-transform:uppercase;
			color:#c2c2c2;
			margin-bottom:13px;
		}
		b {
			display:block;
			color:@grey;
			font-size:14px;
		}
		.address {
			margin-bottom:34px;
		}
		.phone {
			display:block;
			padding-left:30px;
			position:relative;
			margin-bottom:12px;
			i {
				position:absolute;
				left:0px;
				top:50%;
				.translate(@y:-50%);
				color:@red;
			}
		}
		.email { 
			margin-top:4px;
			display:inline-block;
			color:#9fa3a7;
			text-decoration:none;
			padding-left:30px;
			position:relative;
			font-size:14px;
			i {
				position:absolute;
				left:0px;
				top:50%;
				.translate(@y:-50%);
				color:@red;
			}
		}
	}
}

/* footer */
.footer {
	background:@lightgrey;
	padding:25px 0px 40px 0px;
	@media screen and (max-width: 767px) {
		padding-bottom:15px;
	}
	* {
		.ptsans;
	}
	&__top {
		margin-bottom:40px;
		.flex-display(@display: flex);
		.flex-direction(@direction: row);
		.justify-content(@justify: space-between);
		.align-items(@align: flex-end);
		& > div {
			.flex-basis(@width: 33.3%);
		}	
		.logo {
			@media screen and (max-width: 767px) {
				margin-bottom:24px;
			}
		}	
		.phone {
			text-align:center;
			.ptsans;
			font-size:36px;
			color:@black;
			padding-bottom:5px;
			@media screen and (max-width: 767px) {
				margin-bottom:30px;
			}
		}
		.soc {
			text-align:right;
			a {
				.transition(0.2s);
				display:inline-block;
				width:48px;
				height:48px;
				text-align:center;
				line-height:48px;
				margin-left:5px;
				border:1px solid @black;
				background:transparent;
				&:first-child {
					margin-left:0px;
				}
				.rounded(50%);
				i {
					color:@black;
					font-size:22px;
				}
				&:hover {
					background:rgba(255,255,255,0.5);
				}
			}
		}
		@media screen and (max-width: 767px) {
			display:block;
			margin-bottom:45px;
			& > div {
				display:block;
				text-align:center!important;
			}
		}
	}
	&__bottom {
		.flex-display(@display: flex);
		.flex-direction(@direction: row);
		.justify-content(@justify: space-between);
		.align-items(@align: center);
		& > div {
			.flex-basis(@width: 33.3%);
		}
		.email {
			text-align:center;
		}
		.copy {
			@media screen and (max-width: 767px) {
				margin-bottom:15px;
			}
		}
		font-size:18px;
		color:@black;
		a {
			color:@black;
		}
		@media screen and (max-width: 767px) {
			display:block;
			& > div {
				display:block;
				text-align:center;
			}
		}
	}
}

/* mar_bottom */
.mar_bottom_30 {
	margin-bottom:30px;
}

/* owl_nav_preset */
.owl_nav_preset {
	.owl-nav {
		height:0px;
		margin-top:-34px;
		position:absolute;
		left:0px;
		top:50%;
		.translate(@y:-50%);
		width:100%;
		div {
			width:39px;
			height:69px;
			cursor:pointer;
			font-size:0px;
			background:url(../images/next.svg) no-repeat top center;
			.rotation(@deg:180deg);
			@media screen and (max-width: 767px) {
				width:20px;
				height:39px;
			}
		}
		.owl-prev {
			float:left;			
		}
		.owl-next {
			float:right;
			.rotation(@deg:0deg);
		}
	}
}

.pr {position:relative;} 
.tac {text-align:center;}
.tal {text-align:left;}
.tar {text-align:right;}
.left {float:left;}
.right {float:right;}
.clear {clear:both;} 
.clearfix:after { 
	content:'';
	display:block;
	clear:both;
}